<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FF000000"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFAAAAAA"
            android:textSize="24dip"
            android:text="name" />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#FFAAAAAA"
            android:text="sample text2 xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx"
            android:paddingLeft="5dip"
            android:layout_marginRight="70dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/Image"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="3dp"
        android:src="@drawable/icon"
        android:layout_alignParentRight="true" />
</RelativeLayout>